# Colorscheme based on github_dark_default colorscheme:
#   https://github.com/projekt0n/github-nvim-theme
foreground           #e6edf3
background           #0d1117
selection_foreground #7d8590
selection_background #17335a

# Black
color0 #0d1117
color8 #161b22

# Red
color1 #ff7b72
color9 #ffa198

# Green
color2  #3fb950
color10 #56d364

# Yellow
color3  #e3b341
color11 #d29922

# Blue
color4  #79c0ff
color12 #58a6ff

# Magenta
color5  #d2a8ff
color13 #bc8cff

# Cyan
color6  #76e3ea
color14 #b3f0ff

# White
color7  #f0f6fc
color15 #c9d1d9
#color7  #c9d1d9
#color15 #b1bac4
