include colors.conf
include fonts.conf

# Mouse
strip_trailing_spaces smart

# Performance optimizations
sync_to_monitor yes

# Terminal bell
enable_audio_bell no

# Window layout
remember_window_size    yes
initial_window_width    80c
initial_window_height   25c
hide_window_decorations yes

# Misc
editor               nvim
notify_on_cmd_finish unfocused

# Keyboard shortcuts
map f11 toggle_fullscreen
