include colors/default.conf
include fonts.conf

# Mouse
strip_trailing_spaces smart

# Performance optimizations
sync_to_monitor yes

# Terminal bell
enable_audio_bell no

# Window layout
remember_window_size    yes
initial_window_width    80c
initial_window_height   25c
hide_window_decorations yes

# Misc
editor               nvim
notify_on_cmd_finish unfocused

# Keyboard shortcuts
map f11 toggle_fullscreen

# Unbind ctrl+tab and ctrl+shift+tab and pass through (for tmux)
map ctrl+tab       no_op
map ctrl+shift+tab no_op
map ctrl+tab       send_text all \x1b[27;5;9~
map ctrl+shift+tab send_text all \x1b[27;6;9~

# Use ZSH
shell zsh

# Auto themeing
allow_remote_control yes
listen_on            unix:/tmp/kitty-${KITTY_PID}

# Launch zsh with tmux on start
startup_session sessions/zsh-tmux.conf

# Zoom
map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0

# Transparency
background_opacity         0.5
dynamic_background_opacity yes

map ctrl+shift+a set_background_opacity +0.05
map ctrl+shift+z set_background_opacity -0.05
map ctrl+shift+1 set_background_opacity 1
map ctrl+shift+d set_background_opacity default
