color8 #535353
color9 #e48b9b
color10 #a2cca2
color11 #e1e388
color12 #6fbce2
color13 #e786e7
color14 #96dbdb
color15 #dfdfdf

color0 #353535
color1 #e74670
color2 #89d287
color3 #dab853
color4 #44b8d0
color5 #da62db
color6 #65aaae
color7 #b4b4b4

background #000000
foreground #c8c8c8

cursor #bbbbbb

cursor_text_color #ffffff

selection_background #e6e6e6
selection_foreground #000000
