# Colorscheme based on github_dark_default colorscheme (inverted):
#   https://github.com/projekt0n/github-nvim-theme
background           #ffffff
foreground           #1f2328
selection_background #dae9f9
selection_foreground #1f2328

# Black
color0 #0d1117
color8 #161b22

# Red
color1 #ff8182
color9 #ffaba8

# Green
color10 #6fdd8b
color2 #4ac26b

# Yellow
color3  #d4a72c
color11 #eac54f

# Blue
color4  #54aeff
color12 #80ccff

# Magenta
color5  #c297ff
color13 #d8b9ff

# Cyan
color6  #3192aa
color14 #1b7c83

# White
color7  #d0d7de
color15 #eaeef2
